G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0F43FF0A-D758-409E-903F-A1448CC310CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2032*%
%ADD27R,0.9000X0.5000*%
%ADD28R,0.5000X0.9000*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3888,0.3374,0.0810,-0.5084,-0.3888,-0.3374,-0.0810,0.5084,0.3888,0.3374,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5084,-0.0810,-0.3374,-0.3888,-0.5084,0.0810,0.3374,0.3888,0.5084,-0.0810,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4415,0.2647,-0.0085,-0.5147,-0.4415,-0.2647,0.0085,0.5147,0.4415,0.2647,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0085,0.5147,0.4415,-0.2647,0.0085,-0.5147,-0.4415,0.2647,-0.0085,0.5147,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=243.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2912,0.4245,0.5143,0.0229,0.2912,-0.4245,-0.5143,-0.0229,-0.2912,0.4245,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5034,0.1075,0.3573,0.3706,0.5034,-0.1075,-0.3573,-0.3706,-0.5034,0.1075,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.1444,-0.4941,-0.4958,0.1384,-0.1444,0.4941,0.4958,-0.1384,0.1444,-0.4941,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.3580,0.3700,0.1250,-0.4994,-0.3580,-0.3700,-0.1250,0.4994,0.3580,0.3700,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.141|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.4409,0.2658,-0.0072,-0.5147,-0.4409,-0.2658,0.0072,0.5147,0.4409,0.2658,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.117|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3572,0.3707,0.1260,-0.4991,-0.3572,-0.3707,-0.1260,0.4991,0.3572,0.3707,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1756,0.4839,0.5036,-0.1066,0.1756,-0.4839,-0.5036,0.1066,-0.1756,0.4839,0.0*
%
%ADD39ROTATEDRECTD39*%

G54D13*
X-585802Y-469392D02*
Y-484627D01*
X-578184D01*
X-575645Y-482088D01*
Y-479549D01*
X-578184Y-477010D01*
X-585802D01*
X-578184D01*
X-575645Y-474470D01*
Y-471931D01*
X-578184Y-469392D01*
X-585802D01*
X-568028Y-484627D02*
X-562949D01*
X-560410Y-482088D01*
Y-477010D01*
X-562949Y-474470D01*
X-568028D01*
X-570567Y-477010D01*
Y-482088D01*
X-568028Y-484627D01*
X-552793Y-471931D02*
Y-474470D01*
X-555332D01*
X-550253D01*
X-552793D01*
Y-482088D01*
X-550253Y-484627D01*
X-540097Y-471931D02*
Y-474470D01*
X-542636D01*
X-537557D01*
X-540097D01*
Y-482088D01*
X-537557Y-484627D01*
X-527401D02*
X-522322D01*
X-519783Y-482088D01*
Y-477010D01*
X-522322Y-474470D01*
X-527401D01*
X-529940Y-477010D01*
Y-482088D01*
X-527401Y-484627D01*
X-514705D02*
Y-474470D01*
X-512166D01*
X-509627Y-477010D01*
Y-484627D01*
Y-477010D01*
X-507087Y-474470D01*
X-504548Y-477010D01*
Y-484627D01*
X-484235D02*
Y-469392D01*
X-476617D01*
X-474078Y-471931D01*
Y-477010D01*
X-476617Y-479549D01*
X-484235D01*
X-466460Y-474470D02*
X-461382D01*
X-458843Y-477010D01*
Y-484627D01*
X-466460D01*
X-469000Y-482088D01*
X-466460Y-479549D01*
X-458843D01*
X-453765Y-484627D02*
X-446147D01*
X-443608Y-482088D01*
X-446147Y-479549D01*
X-451225D01*
X-453765Y-477010D01*
X-451225Y-474470D01*
X-443608D01*
X-435990Y-471931D02*
Y-474470D01*
X-438530D01*
X-433451D01*
X-435990D01*
Y-482088D01*
X-433451Y-484627D01*
X-418216D02*
X-423294D01*
X-425834Y-482088D01*
Y-477010D01*
X-423294Y-474470D01*
X-418216D01*
X-415677Y-477010D01*
Y-479549D01*
X-425834D01*
G54D27*
X23000Y-16500D02*
D03*
Y-1500D02*
D03*
X10000Y-16500D02*
D03*
Y-1500D02*
D03*
G54D28*
X104500Y-0D02*
D03*
X119500Y0D02*
D03*
X-26500Y2000D02*
D03*
X-11500D02*
D03*
X16500Y11000D02*
D03*
X31500D02*
D03*
X-26367Y14598D02*
D03*
X-11367D02*
D03*
G54D29*
X42048Y111435D02*
D03*
X27952Y116565D02*
D03*
G54D30*
X-28331Y103405D02*
D03*
X-33461Y117500D02*
D03*
G54D31*
X-92505Y53250D02*
D03*
X-105495Y60750D02*
D03*
X92232Y-53250D02*
D03*
X105222Y-60750D02*
D03*
X58505Y-31250D02*
D03*
X71495Y-38750D02*
D03*
G54D32*
X-94505Y-52250D02*
D03*
X-107495Y-59750D02*
D03*
G54D33*
X-47966Y-96205D02*
D03*
X-54660Y-109629D02*
D03*
G54D34*
X30845Y-100890D02*
D03*
X35231Y-115235D02*
D03*
G54D35*
X43760Y49366D02*
D03*
X54302Y60037D02*
D03*
G54D36*
X78244Y-17941D02*
D03*
X63755Y-14059D02*
D03*
G54D37*
X-58519Y30543D02*
D03*
X-71528Y38011D02*
D03*
G54D38*
X-64587Y13664D02*
D03*
X-79084Y17517D02*
D03*
G54D39*
X-42972Y-49433D02*
D03*
X-52813Y-60754D02*
D03*
M02*
