*************************************************************
FileName = PSB_Xmas_Tree_Default_Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PSB_Xmas_Tree_Default_Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PSB_Xmas_Tree_Default_Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PSB_Xmas_Tree_Default_Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : PSB_Xmas_Tree_Default_Gerber Files.GM12

    Adding Layer      : M12 Stackup


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PSB_Xmas_Tree_Default_Gerber Files.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PSB_Xmas_Tree_Default_Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PSB_Xmas_Tree_Default_Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PSB_Xmas_Tree_Default_Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : PSB_Xmas_Tree_Default_Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : PSB_Xmas_Tree_Default_Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

