G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3888,0.3374,0.0810,-0.5084,-0.3888,-0.3374,-0.0810,0.5084,0.3888,0.3374,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5084,-0.0810,-0.3374,-0.3888,-0.5084,0.0810,0.3374,0.3888,0.5084,-0.0810,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4415,0.2647,-0.0085,-0.5147,-0.4415,-0.2647,0.0085,0.5147,0.4415,0.2647,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0085,0.5147,0.4415,-0.2647,0.0085,-0.5147,-0.4415,0.2647,-0.0085,0.5147,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=243.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2912,0.4245,0.5143,0.0229,0.2912,-0.4245,-0.5143,-0.0229,-0.2912,0.4245,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5034,0.1075,0.3573,0.3706,0.5034,-0.1075,-0.3573,-0.3706,-0.5034,0.1075,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.1444,-0.4941,-0.4958,0.1384,-0.1444,0.4941,0.4958,-0.1384,0.1444,-0.4941,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.3580,0.3700,0.1250,-0.4994,-0.3580,-0.3700,-0.1250,0.4994,0.3580,0.3700,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.141|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.4409,0.2658,-0.0072,-0.5147,-0.4409,-0.2658,0.0072,0.5147,0.4409,0.2658,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.117|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3572,0.3707,0.1260,-0.4991,-0.3572,-0.3707,-0.1260,0.4991,0.3572,0.3707,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1756,0.4839,0.5036,-0.1066,0.1756,-0.4839,-0.5036,0.1066,-0.1756,0.4839,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4657,0.3732,0.1169,-0.5853,-0.4657,-0.3732,-0.1169,0.5853,0.4657,0.3732,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.5853,-0.1169,-0.3732,-0.4657,-0.5853,0.1169,0.3732,0.4657,0.5853,-0.1169,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.5235,0.2867,0.0135,-0.5967,-0.5235,-0.2867,-0.0135,0.5967,0.5235,0.2867,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0135,0.5967,0.5235,-0.2867,-0.0135,-0.5967,-0.5235,0.2867,0.0135,0.5967,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=243.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.3181,0.5050,0.5947,0.0499,0.3181,-0.5050,-0.5947,-0.0499,-0.3181,0.5050,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5784,0.1473,0.3971,0.4456,0.5784,-0.1473,-0.3971,-0.4456,-0.5784,0.1473,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.1450,-0.5790,-0.5807,0.1379,-0.1450,0.5790,0.5807,-0.1379,0.1450,-0.5790,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.4314,0.4124,0.1674,-0.5729,-0.4314,-0.4124,-0.1674,0.5729,0.4314,0.4124,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.141|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5228,0.2880,0.0149,-0.5966,-0.5228,-0.2880,-0.0149,0.5966,0.5228,0.2880,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.117|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.4306,0.4133,0.1686,-0.5725,-0.4306,-0.4133,-0.1686,0.5725,0.4306,0.4133,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.62mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=229.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.1815,0.5686,0.5883,-0.1006,0.1815,-0.5686,-0.5883,0.1006,-0.1815,0.5686,0.0*
%
